REACT_APP_FIREBASE_API_KEY=AIzaSyC6GpT6k3TkW_EV5CqaQiQZhoJCMwADDeg
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-cac-23307.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marvel-cac-23307
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-cac-23307.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=177367384237
REACT_APP_FIREBASE_APP_ID=1:177367384237:web:0d6c0c60dc0f71e916c624